# DGB

./: .gitignore  README.md  settings.gradle
DGB_Front/client/server/: server.js
DGB_Gpt/: API.py  AWS.py  DB.py  QnA.txt  README.md  build.gradle  gpt.py  makePDF.py
DGB_Gpt/etc/: Useable Models.json  apiTestCode.txt  models.json  result.json  test.json  test.py  보고서 양식.hwp
DGB_Gpt/secure/: api.txt  aws_key.txt  dbKey.txt
DGB_Gpt/src/main/java/com/example/DGB/: OtherFunction.java  S3Config.java  WebConfig.java
DGB_Gpt/src/main/java/com/example/DGB/controller/: CompanyController.java  EventController.java  ReviewController.java  TagController.java  TransController.java
DGB_Gpt/src/main/java/com/example/DGB/dto/: CommentDto.java  TagDto.java  TransDto.java  UserDto.java
DGB_Gpt/src/main/java/com/example/DGB/dto/CompanyDto/: CompanyDto.java  ContractAddrDto.java
DGB_Gpt/src/main/java/com/example/DGB/dto/admindto/: SeizureDto.java
DGB_Gpt/src/main/java/com/example/DGB/entity/: Comment.java  Company.java  Review.java  User.java
DGB_Gpt/src/main/java/com/example/DGB/error/: CustomException.java  ErrorResponse.java
DGB_Gpt/src/main/java/com/example/DGB/file/: FileManager.java  PublicFile.java
DGB_Gpt/src/main/java/com/example/DGB/rep/: ReportRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
DGB_Gpt/src/main/java/com/example/DGB/service/: AdminService.java  ReportService.java  ReviewService.java  S3Service.java  TagService.java  TransService.java
DGB_Gpt/src/main/resources/: application.properties
DGB_Gpt/web/: index.jsp
(+107 files in other folders)
