spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.151.97.86:80/dgb
spring.datasource.username=root
spring.datasource.password=5252

# true -> JPA Query can be checked
# Decide whether to print SQL Query to the Console or not
spring.jpa.show-sql=true
# When the project is started, you can decide to create DDL automatically or not
spring.jpa.hibernate.ddl-auto=update
# FORMATTING and print the SQL generated while Hibernate, the actual JPA implementation, is running -> This procedure improves readability of executed SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.enabled=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=


# AWS credentials
aws.accessKeyId=AKIA4LACGLDK3XCFYNGM
aws.secretKey=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

# S3 configuration
aws.s3.region=ap-northeast-2
aws.s3.bucketReport=reportkimgh5303
aws.s3.bucketCompany=companykimgh5303
aws.s3.bucketEvent=eventkimgh5303
aws.s3.bucketReview=reviewkimgh5303

# 서버
#server.address=121.151.97.86
#server.port=8080

# 파일 크기 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# 파일 로컬 저장일때 사용
## 파일 저장 경로
## 로컬
file.dir=C:/Users/kimgh/Desktop/serverFile

