plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(Jar) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.xmlunit:xmlunit-core:2.9.0'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'
	implementation 'org.springframework.integration:spring-integration-core:6.0.2'
	implementation 'software.amazon.awssdk:s3:2.20.68'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.data:spring-data-jpa:3.0.3'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
